Current tutorial: https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#viewing-data
Next tutorial: https://github.com/jvns/pandas-cookbook
//pending: to look at better
.loc

//==========================Headers to make plot beautiful===========================================
https://github.com/jvns/pandas-cookbook/blob/master/cookbook/Chapter%201%20-%20Reading%20from%20a%20CSV.ipynb
# Render our plots inline
%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt

pd.set_option('display.mpl_style', 'default') # Make the graphs a bit prettier
plt.rcParams['figure.figsize'] = (15, 5)

//====================================================================================================


df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/titanic.csv',usecols=['Survived','Sex','Pclass','Fare']) //import named columns
df.head()
df.tail()
df.describe()
df.groupby(['Sex']).mean()  //For every sex what is the mean of other columns === SQL Groupby
df.T //transpose
df1=df.sort_index() //creates another df with rows from bottom to top i.e. order of rows is reversed - not looking up values in any columns 
                      just record order is reversed
df2=df.sort_index(ascending=0) # sort the pandas dataframe by index descending
df.sort_values(by='Sex')  //sort by values in column Sex -- i.e. sort by values nothing to do by record 

WHERE clause i.e. filtering
df[df['Fare'] > 8]  //where clause for numbers
df[df['Sex'].isin(['male']) ] //where clause for strings, list
df[df['Sex'] == 'male')  ] WILL NOT WORK

get descriptive stats
df.mean()
df.median()

START from here
https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge
